# pagination

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/az/ingress/: Application.java
src/main/java/az/ingress/controller/: HealthController.java  UserController.java
src/main/java/az/ingress/dao/entity/: UserEntity.java
src/main/java/az/ingress/dao/repository/: UserRepository.java
src/main/java/az/ingress/mapper/: PageableMapper.java  UserMapper.java
src/main/java/az/ingress/model/: UserStatus.java
src/main/java/az/ingress/model/criteria/: PageCriteria.java  UserCriteria.java
src/main/java/az/ingress/model/dto/: UserDTO.java
src/main/java/az/ingress/model/response/: PageableResponse.java  UserResponse.java
src/main/java/az/ingress/service/: UserService.java  UserServiceHandler.java
src/main/java/az/ingress/service/specification/: UserSpecification.java
src/main/java/az/ingress/util/: PredicateUtil.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/db.1.0/: 1.0.1-changelog.yaml
